# MyFirstApp11111

./: .gitignore  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/danielarog/myfirstapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/danielarog/myfirstapp/: CategoryListAdapter.kt  MainActivity.kt  ProductCategory.kt  ProductRepository.kt  ShoppingListFragment.kt  ShoppingListRvAdapter.kt  Utils.kt
app/src/main/java/com/danielarog/myfirstapp/activities/: AuthActivity.kt  BaseActivity.kt  MainActivity.kt  ProfileActivity.kt  SplashActivity.kt
app/src/main/java/com/danielarog/myfirstapp/adapters/: CategoryListAdapter.kt  ChatMessagesAdapter.kt  ChatRoomsAdapter.kt  ProductFilterParamsAdapter.kt  ProfileItemsListAdapter.kt  ShoppingListRvAdapter.kt  SubCategoryListAdapter.kt  TopSellersAdapter.kt
app/src/main/java/com/danielarog/myfirstapp/database/: ItemsDao.kt  ItemsDatabase.kt  ShoppingRepository.kt
app/src/main/java/com/danielarog/myfirstapp/dialogs/: FragmentDialog.kt  LoadingDialog.kt  ProductActionsFragment.kt
app/src/main/java/com/danielarog/myfirstapp/fragments/: BaseFragment.kt
app/src/main/java/com/danielarog/myfirstapp/fragments/auth/: ForgotPassword.kt  LoginFragment.kt  NewProfileFragment.kt  RegisterFragment.kt
app/src/main/java/com/danielarog/myfirstapp/fragments/main/: AddItemFragment.kt  FavoriteProductsFragment.kt  HomeFragment.kt  ItemDetailsFragment.kt  ItemFeedFragment.kt  ItemListFragment.kt  ItemsListPerPublisher.kt
app/src/main/java/com/danielarog/myfirstapp/fragments/main/chat/: ChatFragment.kt  ChatRoomsFragment.kt
app/src/main/java/com/danielarog/myfirstapp/models/: AppUser.kt  Category.kt  ChatMessage.kt  ChatRoom.kt  ChatRoomReference.kt  ChatRoomRequest.kt  Comment.kt  Condition.kt  FavoriteItem.kt  Gender.kt  ProductCategory.kt  ProductRequest.kt  ShoppingItem.kt
app/src/main/java/com/danielarog/myfirstapp/repositories/: ChatRepository.kt  ProductRepository.kt  ProductRequestRepository.kt  UserRepository.kt
app/src/main/java/com/danielarog/myfirstapp/viewmodels/: AddItemViewModel.kt  AuthViewModel.kt  ChatViewModel.kt  HomeViewModel.kt  MainViewModel.kt  ProductRequestsViewModel.kt  ProductsByUserViewModel.kt  ProfileViewModel.kt  ShoppingListViewModel.kt
app/src/main/res/drawable/: devidor.xml  google_sign_in.xml  ic_baseline_admin_panel_settings_24.xml  ic_baseline_camera_alt_24.xml  ic_baseline_delete_forever_24.xml  ic_baseline_favorite_24.xml  ic_baseline_favorite_border_24.xml  ic_baseline_home_24.xml  ic_baseline_image_search_24.xml  ic_baseline_location_on_24.xml  ic_baseline_message_24.xml  oval_button.xml  rounded_button.xml  rounded_dialog.xml  rounded_gray.xml  rounded_menu.xml  shop_item_bg.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  activity_profile.xml  activity_splash.xml  add_item_dialog.xml  chat_message.xml  chat_room.xml  fragment_chat.xml  fragment_chat_rooms.xml  fragment_favorites.xml  fragment_forgot_password.xml  fragment_home.xml  fragment_item_feed.xml  fragment_item_list.xml  fragment_login.xml  fragment_new_profile.xml  fragment_publisher_item_list.xml  fragment_shopping_list.xml  item_page.xml  loading_dialog.xml  pick_sub_category.xml  picture_chooser_dialog.xml  prodcut_category_col.xml  product_actions_dialog.xml  product_category_col.xml  product_row_item.xml  profile_product_item.xml  shopping_list_item.xml  spinner_product_filter_item.xml  sub_category.xml  sub_cateogry.xml  toolbar.xml  toolbar_main.xml  top_seller_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph_auth.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/danielarog/myfirstapp/: ExampleUnitTest.kt
