<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">


    <fragment
        android:id="@+id/itemListFragment"
        android:name="com.danielarog.myfirstapp.fragments.main.ItemListFragment"
        android:label="Product Feed"
        tools:layout="@layout/fragment_item_list" >
        <action
            android:id="@+id/action_itemListFragment_to_itemDetailsFragment"
            app:destination="@id/itemDetailsFragment" />
    </fragment>


    <fragment
        android:id="@+id/homeFragment"
        android:name="com.danielarog.myfirstapp.fragments.main.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home" >

        <action
            android:id="@+id/action_homeFragment_to_itemListFragment"
            app:destination="@id/itemListFragment" />


        <action
            android:id="@+id/action_homeFragment_to_favoritesFragment"
            app:destination="@id/favoriteProductsFragment" />
        <action
            android:id="@+id/action_homeFragment_to_chatRoomsFragment"
            app:destination="@id/chatRoomsFragment" />
    </fragment>



    <fragment
        android:id="@+id/itemDetailsFragment"
        android:name="com.danielarog.myfirstapp.fragments.main.ItemDetailsFragment"
        android:label="ItemListFragment"
        tools:layout="@layout/item_page" />
    <fragment
        android:id="@+id/favoriteProductsFragment"
        tools:layout="@layout/fragment_favorites"
        android:name="com.danielarog.myfirstapp.fragments.main.FavoriteProductsFragment"
        android:label="FavoriteProductsFragment" />
    <fragment
        android:id="@+id/chatRoomsFragment"
        tools:layout="@layout/fragment_chat_rooms"
        android:name="com.danielarog.myfirstapp.fragments.main.chat.ChatRoomsFragment"
        android:label="ChatRoomsFragment" >
        <action
            android:id="@+id/action_chatRoomsFragment_to_chatFragment"
            app:destination="@id/chatFragment" />
    </fragment>
    <fragment
        android:id="@+id/chatFragment"
        tools:layout="@layout/fragment_chat"
        android:name="com.danielarog.myfirstapp.fragments.main.chat.ChatFragment"
        android:label="ChatFragment" />


</navigation>