<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="32dp"
        android:layout_marginVertical="32dp"

        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:padding="8dp"
            android:id="@+id/dialog_item_photo_iv"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/jewelry"/>
        <EditText
            android:id="@+id/dialog_item_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Item Name" />

        <Spinner
            android:id="@+id/dialog_item_gender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="4dp"
            tools:listitem="@android:layout/simple_spinner_item" />

        <Spinner
            android:id="@+id/dialog_item_category"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="4dp"
            tools:listitem="@android:layout/simple_spinner_item" />

        <Spinner
            android:id="@+id/dialog_item_subCategory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="4dp"
            tools:listitem="@android:layout/simple_spinner_item" />

        <Spinner
            android:id="@+id/dialog_item_condition"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="4dp"
            tools:listitem="@android:layout/simple_spinner_item" />

        <EditText
            android:id="@+id/dialog_item_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Item Price"
            android:inputType="numberDecimal" />

        <EditText
            android:id="@+id/dialog_item_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Item Description" />

        <EditText
            android:id="@+id/dialog_item_size"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Size (S, M,L,36..)" />





        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add Image"
                android:layout_gravity="center" />

            <ImageView
                android:id="@+id/dialog_item_photo"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="4dp"
                android:src="@drawable/plus" />
        </LinearLayout>

        <GridLayout
            android:id="@+id/imageGallery_addItem"
            android:layout_width="match_parent"
            android:layout_height="75dp" >
            <ImageView android:visibility="gone" android:id="@+id/imageGallery_Item1" android:layout_height="75dp" android:layout_width="100dp"/>
            <ImageView android:visibility="gone" android:id="@+id/imageGallery_Item2" android:layout_height="75dp" android:layout_width="100dp"/>
            <ImageView android:visibility="gone" android:id="@+id/imageGallery_Item3" android:layout_height="75dp" android:layout_width="100dp"/>
        </GridLayout>

        <Button
            android:id="@+id/dialog_item_submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="32dp"
            android:layout_marginVertical="8dp"
            android:text="Add Item" />

    </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</LinearLayout>

