<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <EditText
        android:id="@+id/dialog_item_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Item Name"/>

    <EditText
        android:id="@+id/dialog_item_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Item type"/>
    <EditText
        android:id="@+id/dialog_item_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Item Price"
        android:inputType="numberDecimal"/>

    <EditText
        android:id="@+id/dialog_item_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Item Description"/>


    <EditText
        android:id="@+id/dialog_item_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Item Image url"/>

</LinearLayout>