<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="500dp"
    android:orientation="vertical">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chatMessagesRv"
        android:layout_width="0dp"
        android:layout_height="500dp"
        android:background="@drawable/bird"
        app:layout_constraintBottom_toTopOf="@id/etMessageLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:listitem="@layout/chat_message" />

    <LinearLayout
        android:id="@+id/etMessageLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/light_grey"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/chatMessagesRv">

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_weight="1.8"
            android:padding="8dp"
            android:paddingHorizontal="12dp"
            app:helperText="Message">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etMessage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Enter a message"></com.google.android.material.textfield.TextInputEditText>
        </com.google.android.material.textfield.TextInputLayout>

        <ImageButton
            android:id="@+id/etSendMessage"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_weight="0.2"
            android:backgroundTint="@android:color/transparent"
            android:src="@drawable/sendmessage" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>