<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/itemDateTv"
        android:padding="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:text="22/02/1999" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:orientation="horizontal"
        android:padding="16dp">


        <ImageView
            android:id="@+id/itemImageIv"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:scaleType="fitXY"
            android:src="@drawable/watermelon" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/itemNameTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Avatiah"
                android:textSize="22sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/itemPriceTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="50" />


            <TextView
                android:id="@+id/itemCommentsTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="groceries" />
        </LinearLayout>



    </LinearLayout>
    <ImageView
        android:layout_width="30dp"
        android:src="@drawable/ic_baseline_delete_forever_24"
        android:layout_height="30dp"
        android:id="@+id/item_deleteBtn"
        android:layout_gravity="end"/>



</LinearLayout>